scalar Date

# The `ID` scalar type represents a unique MongoDB identifier in collection.
# MongoDB by default use 12-byte ObjectId value
# (https://docs.mongodb.com/manual/reference/bson-types/#objectid). But MongoDB
# also may accepts string or integer as correct values for _id field.
scalar MongoID

# An object, that can be fetched by the globally unique ID among all types.
interface Node {
  # The globally unique ID among all types.
  id: ID!
}

type Query {
  # Fetches an object that has globally unique ID among all types
  node(
    # The globally unique ID among all types
    id: ID!
  ): Node

  # Data under client context
  viewer: Viewer
}

type Radio implements Node {
  rid: String
  title: String
  description: String
  meta: String
  typo: String
  countryCode: String
  isWebView: Boolean
  veri: Float
  featured: Float
  int_date: Float
  updated_at: Float
  link: String
  lock: String
  lockCode: String
  youtubeChannel: String
  image_path: String
  created_at: Date
  available: Boolean
  _id: MongoID!

  # The globally unique ID among all types
  id: ID!
}

type RadioCategory implements Node {
  radios: [Radio]
  title: String
  index: Float
  countryCode: String
  _id: MongoID!

  # The globally unique ID among all types
  id: ID!
}

type Tv implements Node {
  tvid: String
  title: String
  description: String
  typo: String
  countryCode: String
  isWebView: Boolean
  meta: String
  link: String
  featured: Float
  veri: Float
  int_date: Float
  updated_at: Float
  lock: String
  lockCode: String
  youtubeChannel: String
  image_path: String
  created_at: Date
  available: Boolean
  _id: MongoID!

  # The globally unique ID among all types
  id: ID!
}

type Tvcat implements Node {
  tvs: [Tv]
  countryCode: String
  title: String
  index: Float
  _id: MongoID!

  # The globally unique ID among all types
  id: ID!
}

type Viewer {
  LiveRadios(countrys: [String]): [RadioCategory]
  LiveTvs(countrys: [String]): [Tvcat]
}
